.map {
  padding: 15.5rem 0 8rem;

  @media (max-width: $mobile) {
    padding: 98px 0 60px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 0 7rem;

    @media (max-width: $mobile) {
      flex-direction: column;
      margin: 0 0 25px;
      align-items: flex-start;
    }
  }

  &__location {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    color: $blue;
    gap: 0.5rem;
    margin: 0 0 0.4rem;

    svg {
      margin-top: -0.2rem;
    }

    @media (max-width: $mobile) {
      gap: 5px;

    }
  }

  &__legend {
    padding: 4rem 0 0;
    display: flex;
    gap: 12.5rem;

    @media (max-width: $mobile) {
      padding: 22px 0 0;
      flex-direction: column;
      gap: 15px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2.5rem;

    @media (max-width: $mobile) {
      gap: 25px;
      font-size: 14px;
    }
  }


  &__title {
    margin: 0;
    line-height: 1;

    @media (max-width: $mobile) {
      margin: 0 0 17px;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;

    &--mobile {
      display: none;

      @media (max-width: $mobile) {
        display: block;
      }
    }

    &--desktop {
      @media (max-width: $mobile) {
        display: none;
      }
    }
  }

}
